<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: red;
        color: white;
        border: none;
        box-sizing: border-box;
        padding: 12px 18px;
        border-radius: 12px;
        position:absolute;
        top:50%;
        right:50%;
      }
      div{
        width:300px;
        height:300px;
        background-color: maroon;
        font-size:25px;
        position:absolute;
        left:37%;
        top:30%;
        display:none;
      }
      button:active~div{
         display:block;
      }
    </style>
  </head>
  <body>
    <button>Read Info</button>
    <div>This is Info</div>
  </body>
</html>
